#include <windows.h>

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "Forge Engine"
            VALUE "FileDescription",  "Forge Engine Application"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "Forge2Engine"
            VALUE "LegalCopyright",   "Copyright (C) 2026 Forge Engine"
            VALUE "OriginalFilename", "Forge2Engine.exe"
            VALUE "ProductName",      "Forge Engine"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
